{
	"description" : "",
	"file" : "index.html",
	"general" : 
	{
		"properties" : 
		{
			"schemecolor" : 
			{
				"order" : 0,
				"text" : "ui_browse_properties_scheme_color",
				"type" : "color",
				"value" : "0.6784313725490196 0.8470588235294118 0.9019607843137255"
			}
		}
	},
	"monetization" : false,
	"preview" : "preview.jpg",
	"tags" : [ "Landscape" ],
	"title" : "天空系列v1",
	"type" : "web",
	"visibility" : "private"
}